REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GG_CLIENT_ID=729744713871-89sjoret7qgrv45bpq5pq6pshaq1lbfu.apps.googleusercontent.com
REACT_APP_GEMINI_API_KEY=AIzaSyBaawGhWsfTmyeMxCrbB4Q8YM98DNFPDSk